<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CountryCodesConquest</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="country-codes-conquest/config/environment" content="%7B%22modulePrefix%22%3A%22country-codes-conquest%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/country-codes-conquest/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22country-codes-conquest%22%2C%22version%22%3A%220.0.0+923edcba%22%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-3fadb3c8e777224ae51a1a16f7fb7978.css" integrity="sha256-FRFso+NIpyKkaX3KYKV4srpsgpCNdN4rRk+fJB6wsV4= sha512-jP/bQcpILOmGmx2uxSub7uEaG43+cgeBmjqaDYN+HLXKxQbjLK3zXHAmIDNty3uFDrN171fPbVpIYnlHvHp78g==" >
    <link rel="stylesheet" href="assets/country-codes-conquest-dc64496097c25252ce37fea30460e208.css" integrity="sha256-IowFEmepphTWLziFM1qtMdYtq/AxcWmtiZ0n0PnI9lc= sha512-sYCSWK4nkcmLGKVNANg7L3H3bH3MGAlYz6so96TqLBzuXg8fO5JbTyn85bDy1/TXaJf7fPvgUzBKccVE9H4dCQ==" >

    
  </head>
  <body>
    

    <script src="assets/vendor-5f24db7bf0d54d3548a36f14d20a343f.js" integrity="sha256-dMilLziVul9HRFWXfwSft/ZlEoPXRgFV9SD8k5W/tVE= sha512-YprJgRVwTdGagOp7pCqtaxmd/DYREfB6uGKwRXHkdYO9shA2jz7Yf9M/0Ez3fvT8XWJhRDl4YV3oP6iRbOWv0g==" ></script>
    <script src="assets/country-codes-conquest-5e6053ccbdbbf141d7adedfbfa5f62d1.js" integrity="sha256-fVjHS0FcjtIPTwJZPZyxIAVi2m+iUVtsgFO1PXMesvU= sha512-L0wyFL6AcLGvrOtvDiE9jEcnXjLlYktz1JeIpj2RCcr2J+E+31Z+WDEya5OtWuPda81EpQY1uFnV46+3VU3kzQ==" ></script>

    
  </body>
</html>